﻿<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="index.js">
    <title>Motor Speedwaz</title>
</head>

<body data-spy="scroll" data-target=".navbar">
    <div class="container">
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Főoldal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tortenete">Története</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#statisztika">Statisztika</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#muzeum">Pálya múzeum</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#forras">Forrás</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <section id="home">
            <h1>Indianapolis Motor Speedway</h1>

            <p> Az Indianapolis Motor Speedway egy versenypálya Indianapolis Speedway nevű városrészében, az Egyesült
                Államokban. A pálya egy 4 kilométer (2,5 mérföld) hosszú ovál. A versenypályán 300 000 férőhely van,
                ezzel az USA legnagyobb sportstadionja. A pályán rendezik meg az indianapolisi 500-at, a Brickyard
                400-at, 2007-ig a Formula–1-es amerikai nagydíjat és 2008-tól a MotoGP indianapolisi nagydíjat.</p>
        </section>
        <section>
            <img src="images/Aerial.jpg" alt="" class="kep">
            <p>
            <div class="kepalairas">Indianapolis Motor Speedway</div>
            </p>

        </section>
        <section id="statisztika">
            <h2>Statisztika</h2>

            <table class="table-striped" id="table">
                <thead>
                    <tr>
                        <th>Felület</th>
                        <th>Hossz</th>
                        <th>Kanyarok</th>
                        <th>Bedöntés</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ovál</td>
                        <td>Aszfalt</td>
                        <td>4,023 km 2,5 mérföld</td>
                        <td>4</td>
                        <td>9° 12' kanyarokban, 0° egyenesekben</td>
                    </tr>
                    <tr>
                        <td>Kombinált belső pálya</td>
                        <td>Aszfalt</td>
                        <td>4,192 km / 2,605 mérföld</td>
                        <td>13</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Kombinált belső MotoGP pálya</td>
                        <td>Aszfalt</td>
                        <td>4,218 km / 2,621 mérföld</td>
                        <td>16</td>
                        <td>-</td>
                    </tr>
                </tbody>
            </table>

        </section>
        <section class="kep">
            <img src="images/Circuit.png">
        </section>

        <section id="tortenete">
            <h2>Története</h2>

            <p> Az USA-ban az első kifejezetten autóversenyre épült versenypályát 1909 augusztusában használták először.
                A kezdetben kátránnyal és kaviccsal leszórt pályán gyakran történtek halálos balesetek a versenyzőkkel
                és a nézőkkel egyaránt. A vállalkozó Carl Graham Fisher, aki maga is megszállott autóversenyző volt, a
                pályát 3,2 millió téglával (bricks) újította fel. 1911 májusában rendezték meg az első indianapolisi
                500-at. Az első nyertes Ray Harroun volt 120,060 km/h átlagsebességgel. 1935-ben 15 baleset történt, ami
                ahhoz vezetett, hogy a pálya téglafelületét aszfalttal borították be. 1950-től 1960-ig a Formula–1 is
                megfordult az amerikai pályán. Az 1960-as évekig a téglaburkolatot teljesen lefedték aszfalttal, kivéve
                egy három láb (egy yard) hosszúságú vonalat a célegyenesnél, mely az ovál a The Brickyard nevet kapta.
            </p>


            <p>2007. július 17-én jelentették be, hogy 2008-ban a MotoGP mezőnye a belső pálya kissé megváltoztatott
                formáján fog elindulni megfordított irányban. A Forma–1 versenynaptárába azonban azóta sem került vissza
                a pálya, ám az amerikai nagydíj 2012-ben visszatért a Circuit of the Americas versenypályára.</p>
        </section>
        <section id="muzeum" class="kep">
            <h2>Pálya múzeum</h2>
            <img src="images/Museum.jpg">
        </section>
        <section id="versenyek">
            <h2>Rendezett versenyek</h2>

            <ul>
                <li>IndyCar</li>
                <li>NASCAR</li>
                <li>MotoGP</li>
            </ul>

        </section>
    </div>
    <footer>
        <section id="forras">
            Weboldal:<a href="https://www.indianapolismotorspeedway.com/" target="_blank"> Indianapolis Motor
                Speedway</a> <br>
            Forrás:<a href="https://hu.wikipedia.org/wiki/Indianapolis_Motor_Speedway" target="_blank"> Wikipédia</a>
        </section>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>